<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CGH</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>ftp4j</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>it.sauronsoftware.ftp4j</groupId>
            <artifactId>ftp4j</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>org.netbeans.api</id>
            <name>org-jdesktop-layout</name>
            <url>https://repo.spring.io/ui/native/plugins-release/</url>
        </repository>
        <repository>
            <id>it.sauronsoftware</id>
            <name>ftp4j</name>
            <url>http://repo.novus.com/releases/</url>
        </repository>
        <repository>
            <id>it.sauronsoftware.ftp4j</id>
            <name>ftp4j</name>
            <url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

</project>